<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Python Căn Bản1. Phần mềm là gì? Phần mềm là tập hợp của 1 file hoặc nhiều file, được tạo ra để giải quyết một bài toán nào đó.  2. Ngôn ngữ lập trình là gì? Người Việt nói tiếng việt. Người Mỹ nói ti">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Cơ Bản">
<meta property="og:url" content="https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/index.html">
<meta property="og:site_name" content="The Anh&#39;s Blog">
<meta property="og:description" content="Python Căn Bản1. Phần mềm là gì? Phần mềm là tập hợp của 1 file hoặc nhiều file, được tạo ra để giải quyết một bài toán nào đó.  2. Ngôn ngữ lập trình là gì? Người Việt nói tiếng việt. Người Mỹ nói ti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nhtheanh.github.io/images/vong_lap_while.webp">
<meta property="article:published_time" content="2022-02-01T17:00:00.000Z">
<meta property="article:modified_time" content="2022-02-13T09:10:17.003Z">
<meta property="article:author" content="The Anh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nhtheanh.github.io/images/vong_lap_while.webp">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python Cơ Bản</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">The Anh&#39;s Blog</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/nhtheanh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/02/07/2022-02-07-cach-tim-kiem-tren-internet/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2022/02/01/2022-02-01-thap-nhu-cau/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&text=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&is_video=false&description=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python Cơ Bản&body=Check out this article: https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&name=Python Cơ Bản&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-Can-Ban"><span class="toc-number">1.</span> <span class="toc-text">Python Căn Bản</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Phan-mem-la-gi"><span class="toc-number">1.1.</span> <span class="toc-text">1. Phần mềm là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ngon-ngu-lap-trinh-la-gi"><span class="toc-number">1.2.</span> <span class="toc-text">2. Ngôn ngữ lập trình là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Giao-dien-dong-lenh-Terminal-Command-Line-la-gi"><span class="toc-number">1.3.</span> <span class="toc-text">3. Giao diện dòng lệnh (Terminal &#x2F; Command Line) là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Code-Editor-la-gi"><span class="toc-number">1.4.</span> <span class="toc-text">4. Code Editor là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-IDE-la-gi"><span class="toc-number">1.5.</span> <span class="toc-text">5. IDE là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Cac-ngon-ngu-lap-trinh-pho-bien"><span class="toc-number">1.6.</span> <span class="toc-text">6. Các ngôn ngữ lập trình phổ biến</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Ngon-ngu-lap-trinh-python-co-the-dung-lam-gi"><span class="toc-number">1.7.</span> <span class="toc-text">7. Ngôn ngữ lập trình python có thể dùng làm gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Hello-world-voi-python"><span class="toc-number">1.8.</span> <span class="toc-text">8. Hello world với python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Cach-chay-mot-chuong-trinh-python"><span class="toc-number">1.9.</span> <span class="toc-text">9. Cách chạy một chương trình python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Bien-trong-python-variables"><span class="toc-number">1.10.</span> <span class="toc-text">10. Biến trong python (variables)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Nhan-gia-tri-tu-terminal-trong-python"><span class="toc-number">1.11.</span> <span class="toc-text">11. Nhận giá trị từ terminal trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Chuyen-doi-dang-gia-tri-trong-python"><span class="toc-number">1.12.</span> <span class="toc-text">12. Chuyển đổi dạng giá trị trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Chuoi-trong-python-String"><span class="toc-number">1.13.</span> <span class="toc-text">13. Chuỗi trong python (String)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-Mot-so-phuong-thuc-voi-chuoi-trong-python"><span class="toc-number">1.14.</span> <span class="toc-text">14. Một số phương thức với chuỗi trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Cac-phep-toan-trong-python"><span class="toc-number">1.15.</span> <span class="toc-text">15. Các phép toán trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Cac-phep-toan-cao-cap-trong-python"><span class="toc-number">1.16.</span> <span class="toc-text">16. Các phép toán cao cấp trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-Dieu-kien-trong-python"><span class="toc-number">1.17.</span> <span class="toc-text">17. Điệu kiện trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-Toan-tu-so-sanh-trong-python"><span class="toc-number">1.18.</span> <span class="toc-text">18. Toán tử so sánh trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-Vong-lap-trong-python"><span class="toc-number">1.19.</span> <span class="toc-text">19. Vòng lặp trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-Mang-trong-python"><span class="toc-number">1.20.</span> <span class="toc-text">20. Mảng trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-Cac-phuong-thuc-co-ban-voi-mang"><span class="toc-number">1.21.</span> <span class="toc-text">21. Các phương thức cơ bản với mảng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-Ham-trong-python-function"><span class="toc-number">1.22.</span> <span class="toc-text">22. Hàm trong python (function)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bai-tap"><span class="toc-number">2.</span> <span class="toc-text">Bài tập</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python Cơ Bản
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">The Anh's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-02-01T17:00:00.000Z" itemprop="datePublished">2022-02-02</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Python-Can-Ban"><a href="#Python-Can-Ban" class="headerlink" title="Python Căn Bản"></a>Python Căn Bản</h1><h2 id="1-Phan-mem-la-gi"><a href="#1-Phan-mem-la-gi" class="headerlink" title="1. Phần mềm là gì?"></a>1. Phần mềm là gì?</h2><blockquote>
<p>Phần mềm là tập hợp của 1 file hoặc nhiều file, được tạo ra để giải quyết một bài toán nào đó.</p>
</blockquote>
<h2 id="2-Ngon-ngu-lap-trinh-la-gi"><a href="#2-Ngon-ngu-lap-trinh-la-gi" class="headerlink" title="2. Ngôn ngữ lập trình là gì?"></a>2. Ngôn ngữ lập trình là gì?</h2><ul>
<li>Người Việt nói tiếng việt.</li>
<li>Người Mỹ nói tiếng anh.</li>
<li>Máy tính có ngôn ngữ riêng của nó gọi là mã máy.</li>
</ul>
<blockquote>
<p>Để nói chuyện được với máy tính (để sử dụng được tài nguyên của máy tính: Ram, CPU, Disk), ta phải dùng ngôn ngữ lập trình, bằng một cách nào đó ngôn ngữ lập trình sẽ được biên dịch sang <strong>mã máy</strong>, từ mã máy ta có thể ra lệnh cho máy tính.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File Python -&gt; Mã Máy -&gt; Được Biên Dịch</span><br><span class="line"></span><br><span class="line">Ruby -&gt; Code C&#x2F;C++ -&gt; Mã máy -&gt; Được Biên Dịch</span><br></pre></td></tr></table></figure>

<h2 id="3-Giao-dien-dong-lenh-Terminal-Command-Line-la-gi"><a href="#3-Giao-dien-dong-lenh-Terminal-Command-Line-la-gi" class="headerlink" title="3. Giao diện dòng lệnh (Terminal / Command Line) là gì?"></a>3. Giao diện dòng lệnh (Terminal / Command Line) là gì?</h2><ul>
<li>macOS: Terminal</li>
<li>window: Command Line</li>
<li>Linux: Terminator</li>
</ul>
<blockquote>
<p>Mục đích là để chạy các lệnh để máy tính thực hiện</p>
</blockquote>
<h2 id="4-Code-Editor-la-gi"><a href="#4-Code-Editor-la-gi" class="headerlink" title="4. Code Editor là gì?"></a>4. Code Editor là gì?</h2><p>Ví dụ như <strong>VSCode</strong>:</p>
<ul>
<li>Soạn thảo mã nguồn (để code)</li>
<li><strong>Nhưng code editor không thể chạy code</strong></li>
<li>VSCode thì có tích hợp thêm terminal vào</li>
</ul>
<h2 id="5-IDE-la-gi"><a href="#5-IDE-la-gi" class="headerlink" title="5. IDE là gì?"></a>5. IDE là gì?</h2><p>Ví dụ như <strong>Visual Studio</strong>:</p>
<ul>
<li>Dùng để soạn thảo mã nguồn (để code)</li>
<li><strong>Có thể chạy được code</strong></li>
<li>Không phải là ngôn ngữ nào nó cũng chạy được.</li>
</ul>
<p>Ví dụ:<br>Visual Studio: chỉ chạy code .Net, C#, C, C++…<br>NetBean: chỉ chạy được code Java.<br>Android Studito: Code app cho android.<br>Xcode: Code app cho iOS</p>
<h2 id="6-Cac-ngon-ngu-lap-trinh-pho-bien"><a href="#6-Cac-ngon-ngu-lap-trinh-pho-bien" class="headerlink" title="6. Các ngôn ngữ lập trình phổ biến"></a>6. Các ngôn ngữ lập trình phổ biến</h2><blockquote>
<p>Javascript &gt; Java &gt; .Net &gt; Python</p>
</blockquote>
<p>Backend: Ruby, Python, Java, Golang, Javascript, .Net…<br>Frontend Web: Javascript<br>iOS: swift, Javascript<br>Android: Kotlin, Java, Javascript</p>
<h2 id="7-Ngon-ngu-lap-trinh-python-co-the-dung-lam-gi"><a href="#7-Ngon-ngu-lap-trinh-python-co-the-dung-lam-gi" class="headerlink" title="7. Ngôn ngữ lập trình python có thể dùng làm gì?"></a>7. Ngôn ngữ lập trình python có thể dùng làm gì?</h2><ul>
<li>Làm backend</li>
<li>Làm AI</li>
</ul>
<h2 id="8-Hello-world-voi-python"><a href="#8-Hello-world-voi-python" class="headerlink" title="8. Hello world với python"></a>8. Hello world với python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Hello world\n"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="9-Cach-chay-mot-chuong-trinh-python"><a href="#9-Cach-chay-mot-chuong-trinh-python" class="headerlink" title="9. Cách chạy một chương trình python"></a>9. Cách chạy một chương trình python</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">python ten_file.py</span><br><span class="line"></span><br><span class="line">python chuot.py</span><br><span class="line"></span><br><span class="line">python source&#x2F;_posts&#x2F;chuot.py</span><br><span class="line"></span><br><span class="line">python test.py</span><br></pre></td></tr></table></figure>

<h2 id="10-Bien-trong-python-variables"><a href="#10-Bien-trong-python-variables" class="headerlink" title="10. Biến trong python (variables)"></a>10. Biến trong python (variables)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Tên biến đặt như nào cũng được</span></span><br><span class="line"><span class="comment"># Nhưng nên đặt làm sao cho dễ hiểu</span></span><br><span class="line"><span class="comment"># Đặt a, b, c là vô nghĩa?</span></span><br><span class="line"></span><br><span class="line">so_nguyen = <span class="number">10</span></span><br><span class="line">so_thap_phan = <span class="number">0.0001</span></span><br><span class="line">so_am = <span class="number">-10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Kiểu chuỗi</span></span><br><span class="line">ten = <span class="string">"nguyen the anh"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Giá trị boolean</span></span><br><span class="line"><span class="comment"># Boolean luôn nhanh nhất</span></span><br><span class="line"><span class="comment"># Trong các ngôn ngữ khác thì là true, false</span></span><br><span class="line"><span class="comment"># Tuy nhiên trong python phải là True, False (với chữ đầu viết hoa).</span></span><br><span class="line">true_value = <span class="literal">True</span> <span class="comment"># đồng nghĩa là đúng</span></span><br><span class="line">false_value = <span class="literal">False</span> <span class="comment"># đồng nghĩa là sai</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Không thể gán 1 biến cho nhiều hơn 1 giá trị, một biến ứng với 1 giá trị<br>Trong python có 3 loại giá trị cơ bản là: <strong>số</strong>, <strong>chuỗi</strong> và <strong>boolean</strong></p>
</blockquote>
<h2 id="11-Nhan-gia-tri-tu-terminal-trong-python"><a href="#11-Nhan-gia-tri-tu-terminal-trong-python" class="headerlink" title="11. Nhận giá trị từ terminal trong python"></a>11. Nhận giá trị từ terminal trong python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">'what is your name?'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Nhận giá trị từ bàn phím và gán vào biến name.</span></span><br></pre></td></tr></table></figure>

<h2 id="12-Chuyen-doi-dang-gia-tri-trong-python"><a href="#12-Chuyen-doi-dang-gia-tri-trong-python" class="headerlink" title="12. Chuyển đổi dạng giá trị trong python"></a>12. Chuyển đổi dạng giá trị trong python</h2><p><strong>int()</strong>: Chuyển chuỗi sang số.<br><strong>str()</strong>: Chuyển số sang chuỗi.</p>
<h2 id="13-Chuoi-trong-python-String"><a href="#13-Chuoi-trong-python-String" class="headerlink" title="13. Chuỗi trong python (String)"></a>13. Chuỗi trong python (String)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">thong_diep_nam_moi = <span class="string">'''</span></span><br><span class="line"><span class="string">Nam moi con chuc ba suc khoe, nhieu tien</span></span><br><span class="line"><span class="string">Nam moi con chuc cau suc khoe, thu nhap tang gap doi</span></span><br><span class="line"><span class="string">Chuot</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">print(thong_diep_nam_moi)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Sẽ ra được như này:</span></span><br><span class="line"><span class="comment"># Nam moi con chuc ba suc khoe, nhieu tien</span></span><br><span class="line"><span class="comment"># Nam moi con chuc cau suc khoe, thu nhap tang gap doi</span></span><br><span class="line"><span class="comment"># Chuot</span></span><br></pre></td></tr></table></figure>

<h2 id="14-Mot-so-phuong-thuc-voi-chuoi-trong-python"><a href="#14-Mot-so-phuong-thuc-voi-chuoi-trong-python" class="headerlink" title="14. Một số phương thức với chuỗi trong python"></a>14. Một số phương thức với chuỗi trong python</h2><blockquote>
<p>Python hỗ trợ nhiều phương thức với chuỗi</p>
</blockquote>
<p>Ví dụ: <code>len()</code> là hàm để tính độ dài 1 chuỗi.</p>
<h2 id="15-Cac-phep-toan-trong-python"><a href="#15-Cac-phep-toan-trong-python" class="headerlink" title="15. Các phép toán trong python"></a>15. Các phép toán trong python</h2><blockquote>
<ul>
<li>là cộng</li>
</ul>
<ul>
<li>là trừ</li>
</ul>
<ul>
<li>là nhân<br>/ là chia</li>
</ul>
</blockquote>
<blockquote>
<p>“1” + “1” sẽ bằng “11” vì cộng chuỗi chỉ đơn thuần là ghép ký tự lại với nhau</p>
</blockquote>
<blockquote>
<p>Chuyển đổi chuỗi sang số nguyên với hàm <strong>int()</strong></p>
</blockquote>
<h2 id="16-Cac-phep-toan-cao-cap-trong-python"><a href="#16-Cac-phep-toan-cao-cap-trong-python" class="headerlink" title="16. Các phép toán cao cấp trong python"></a>16. Các phép toán cao cấp trong python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">diem_tong_ket = <span class="number">8.9</span></span><br><span class="line"></span><br><span class="line">print(round(diem_tong_ket))</span><br><span class="line"></span><br><span class="line"><span class="comment"># In ra màn hình số 9, vì 8.9 đã được hàm round() làm tròn.</span></span><br></pre></td></tr></table></figure>

<p><strong>abs()</strong>: là để lấy giá trị tuyệt đối của 1 số.<br><strong>round()</strong>: để làm tròn 1 số.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nam = input(<span class="string">'nhap nam?'</span>)</span><br><span class="line">nam_sinh = input(<span class="string">'nhap nam sinh?'</span>)</span><br><span class="line"></span><br><span class="line">tuoi = int(nam) - int(nam_sinh)</span><br><span class="line">cau_tra_loi = <span class="string">"nam sinh cua ban la "</span></span><br><span class="line"></span><br><span class="line">print(cau_tra_loi + str(tuoi))</span><br></pre></td></tr></table></figure>

<h2 id="17-Dieu-kien-trong-python"><a href="#17-Dieu-kien-trong-python" class="headerlink" title="17. Điệu kiện trong python"></a>17. Điệu kiện trong python</h2><ol>
<li>Câu điều kiện đơn giản</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tuoi = input(<span class="string">'ban bao nhieu tuoi?'</span>)</span><br><span class="line">tuoi_so_nguyen = int(tuoi)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (tuoi_so_nguyen == <span class="number">27</span>):</span><br><span class="line">  print(<span class="string">"day la tuoi cua cau"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  print(<span class="string">"day la tuoi cua chuot"</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Câu điều kiện phức tạp</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tuoi = input(<span class="string">'ban bao nhieu tuoi?'</span>)</span><br><span class="line">tuoi_so_nguyen = int(tuoi)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (tuoi_so_nguyen == <span class="number">27</span>):</span><br><span class="line">  print(<span class="string">"======&gt; day la tuoi cua cau &lt;======="</span>)</span><br><span class="line"><span class="keyword">elif</span> (tuoi_so_nguyen == <span class="number">14</span>):</span><br><span class="line">  print(<span class="string">"======&gt; day la tuoi cua chuot &lt;======="</span>)</span><br><span class="line"><span class="keyword">elif</span> (tuoi_so_nguyen == <span class="number">12</span>):</span><br><span class="line">  print(<span class="string">"======&gt; day la tuoi cua hanh &lt;======="</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  print(<span class="string">"======&gt; day khong phai la tuoi cua ai ca. &lt;======="</span>)</span><br></pre></td></tr></table></figure>

<h2 id="18-Toan-tu-so-sanh-trong-python"><a href="#18-Toan-tu-so-sanh-trong-python" class="headerlink" title="18. Toán tử so sánh trong python"></a>18. Toán tử so sánh trong python</h2><ol>
<li>So sánh bằng thì dùng <strong>==</strong></li>
</ol>
<p>Ví dụ:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># So sánh tuổi</span></span><br><span class="line"></span><br><span class="line">tuoi = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># So sánh tuoi với 100, xem tuoi có bằng 100 hay không?</span></span><br><span class="line"></span><br><span class="line">tuoi == <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Nếu đúng thì nó trả về True</span></span><br><span class="line"><span class="comment"># Nếu sai thì nó trả về False</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>So sánh lớn hơn thì dùng <strong>&gt;</strong></li>
</ol>
<p>Ví dụ:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">x &gt; <span class="number">15</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Câu so sánh trên sẽ trả về False, vì x nhỏ hơn 15.</span></span><br><span class="line"></span><br><span class="line">x &gt; <span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Câu so sánh này thì trả về True, vì x lớn hơn 9</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>So sánh nhỏ hơn thì dùng <strong>&lt;</strong></li>
</ol>
<p>Ví dụ:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">x &lt; <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sai, vì x bằng 10 nên, 10 không thể nhỏ hơn 10</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>So sánh lớn hơn hoặc bằng <strong>&gt;=</strong></li>
</ol>
<p>Ví dụ:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">x &gt;= <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># câu so sánh này đúng vì x = 10, thỏa mãn điều kiện</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>So sánh nhỏ hơn hoặc bằng <strong>&lt;=</strong></li>
</ol>
<p>Ví dụ:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">x &lt;= <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Câu so sánh này đúng vì x = 10, thỏa mãn điều kiện</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>So sánh khác <strong>!=</strong></li>
</ol>
<p>Ví dụ:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">x != <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># câu này sai vì x = 10</span></span><br></pre></td></tr></table></figure>

<h2 id="19-Vong-lap-trong-python"><a href="#19-Vong-lap-trong-python" class="headerlink" title="19. Vòng lặp trong python"></a>19. Vòng lặp trong python</h2><p><img src="/../images/vong_lap_while.webp" alt="vong lap while"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in số từ 1 đến 20 ra màn hình</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ta gọi x là biến chạy</span></span><br><span class="line">x = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Điều kiện dừng là x &gt; 20</span></span><br><span class="line"><span class="keyword">while</span> x &lt;= <span class="number">20</span>:</span><br><span class="line">  <span class="comment"># Đoạn logic xử lý, làm gì với biến chạy cũng được</span></span><br><span class="line">  print(x)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Điều kiện để tăng giá trị của biến chạy</span></span><br><span class="line">  x = x + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>Cách lặp 1 mảng</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mang_chieu_cao = [<span class="number">163</span>, <span class="number">180</span>, <span class="number">155</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> mang_chieu_cao:</span><br><span class="line">  print(y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Nó sẽ in ra lần lượt: 163, 180, 155</span></span><br><span class="line"><span class="comment"># Biến y sẽ lần lượt được gán với giá trị từng phần</span></span><br><span class="line"><span class="comment"># tử của mảng mang_chieu_cao theo thứ tự trái sang phải</span></span><br></pre></td></tr></table></figure>

<h2 id="20-Mang-trong-python"><a href="#20-Mang-trong-python" class="headerlink" title="20. Mảng trong python"></a>20. Mảng trong python</h2><ol>
<li>Khai báo 1 mảng</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mang_chieu_cao = [<span class="number">163</span>, <span class="number">180</span>, <span class="number">155</span>]</span><br><span class="line"></span><br><span class="line">mang_ten = [<span class="string">"Nguyen The anh"</span>, <span class="string">"Tuyen Son"</span>, <span class="string">"Quang Luong"</span>]</span><br><span class="line"></span><br><span class="line">mang_thi_hoc_sinh_gioi_co_giai = [<span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>]</span><br><span class="line"></span><br><span class="line">mang_diem_tong_ket = [<span class="number">8.6</span>, <span class="number">8.4</span>, <span class="number">1.0</span>]</span><br></pre></td></tr></table></figure>

<h2 id="21-Cac-phuong-thuc-co-ban-voi-mang"><a href="#21-Cac-phuong-thuc-co-ban-voi-mang" class="headerlink" title="21. Các phương thức cơ bản với mảng"></a>21. Các phương thức cơ bản với mảng</h2><ol>
<li>Lấy phần tử ở vị trí trong mảng</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mang_chieu_cao = [<span class="number">163</span>, <span class="number">180</span>, <span class="number">155</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Cách lấy giá trị theo thứ tự</span></span><br><span class="line">print(mang_chieu_cao[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<h2 id="22-Ham-trong-python-function"><a href="#22-Ham-trong-python-function" class="headerlink" title="22. Hàm trong python (function)"></a>22. Hàm trong python (function)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Đây là hàm tính tuổi, tên hàm là "tinh_tuoi"</span></span><br><span class="line"><span class="comment"># Hàm này nhậm 1 tham số truyền vào là năm sinh</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tinh_tuoi</span><span class="params">(nam_sinh)</span>:</span></span><br><span class="line">  <span class="comment"># Tất cả logic liên quan đến tính tuổi vào đây</span></span><br><span class="line">  tuoi = <span class="number">2022</span> - nam_sinh</span><br><span class="line">  print(<span class="string">"so tuoi cua ban la: "</span> + str(tuoi))</span><br><span class="line"></span><br><span class="line">mang_nam_sinh = [<span class="number">1995</span>, <span class="number">2008</span>, <span class="number">2010</span>]</span><br><span class="line"></span><br><span class="line">tinh_tuoi(mang_nam_sinh[<span class="number">0</span>])</span><br><span class="line">tinh_tuoi(mang_nam_sinh[<span class="number">1</span>])</span><br><span class="line">tinh_tuoi(mang_nam_sinh[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tong_5_so_nguyen</span><span class="params">(a,b,c,d,e)</span>:</span></span><br><span class="line">  tong = a + b + c + d + e</span><br><span class="line">  print(<span class="string">"tong cua 5 so la: "</span> + str(tong))</span><br><span class="line"></span><br><span class="line">so_thu_nhat = input(<span class="string">'nhap so thu nhat?'</span>)</span><br><span class="line">so_thu_nhat_int = int(so_thu_nhat)</span><br><span class="line"></span><br><span class="line">so_thu_hai = input(<span class="string">'nhap so thu hai?'</span>)</span><br><span class="line">so_thu_hai_int = int(so_thu_hai)</span><br><span class="line"></span><br><span class="line">so_thu_ba = input(<span class="string">'nhap so thu ba?'</span>)</span><br><span class="line">so_thu_ba_int = int(so_thu_ba)</span><br><span class="line"></span><br><span class="line">so_thu_tu = input(<span class="string">'nhap so thu tu?'</span>)</span><br><span class="line">so_thu_tu_int = int(so_thu_tu)</span><br><span class="line"></span><br><span class="line">so_thu_nam = input(<span class="string">'nhap so thu nam?'</span>)</span><br><span class="line">so_thu_nam_int = int(so_thu_nam)</span><br><span class="line"></span><br><span class="line">tong_5_so_nguyen(so_thu_nhat_int, so_thu_hai_int, so_thu_ba_int, so_thu_tu_int, so_thu_nam_int)</span><br></pre></td></tr></table></figure>

<h1 id="Bai-tap"><a href="#Bai-tap" class="headerlink" title="Bài tập"></a>Bài tập</h1><ol>
<li>Dịch bài viết dưới đây</li>
</ol>
<blockquote>
<p><a href="https://programmingwithmosh.com/python/python-exercises-and-questions-for-beginners/" target="_blank" rel="noopener">https://programmingwithmosh.com/python/python-exercises-and-questions-for-beginners/</a></p>
</blockquote>
<ol start="2">
<li>Sau đó trả lời hết câu hỏi và làm hết bài tập trong đó</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1]<a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc" target="_blank" rel="noopener">https://www.youtube.com/watch?v=_uQrJ0TkZlc</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/nhtheanh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-Can-Ban"><span class="toc-number">1.</span> <span class="toc-text">Python Căn Bản</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Phan-mem-la-gi"><span class="toc-number">1.1.</span> <span class="toc-text">1. Phần mềm là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ngon-ngu-lap-trinh-la-gi"><span class="toc-number">1.2.</span> <span class="toc-text">2. Ngôn ngữ lập trình là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Giao-dien-dong-lenh-Terminal-Command-Line-la-gi"><span class="toc-number">1.3.</span> <span class="toc-text">3. Giao diện dòng lệnh (Terminal &#x2F; Command Line) là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Code-Editor-la-gi"><span class="toc-number">1.4.</span> <span class="toc-text">4. Code Editor là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-IDE-la-gi"><span class="toc-number">1.5.</span> <span class="toc-text">5. IDE là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Cac-ngon-ngu-lap-trinh-pho-bien"><span class="toc-number">1.6.</span> <span class="toc-text">6. Các ngôn ngữ lập trình phổ biến</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Ngon-ngu-lap-trinh-python-co-the-dung-lam-gi"><span class="toc-number">1.7.</span> <span class="toc-text">7. Ngôn ngữ lập trình python có thể dùng làm gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Hello-world-voi-python"><span class="toc-number">1.8.</span> <span class="toc-text">8. Hello world với python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Cach-chay-mot-chuong-trinh-python"><span class="toc-number">1.9.</span> <span class="toc-text">9. Cách chạy một chương trình python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Bien-trong-python-variables"><span class="toc-number">1.10.</span> <span class="toc-text">10. Biến trong python (variables)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Nhan-gia-tri-tu-terminal-trong-python"><span class="toc-number">1.11.</span> <span class="toc-text">11. Nhận giá trị từ terminal trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Chuyen-doi-dang-gia-tri-trong-python"><span class="toc-number">1.12.</span> <span class="toc-text">12. Chuyển đổi dạng giá trị trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Chuoi-trong-python-String"><span class="toc-number">1.13.</span> <span class="toc-text">13. Chuỗi trong python (String)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-Mot-so-phuong-thuc-voi-chuoi-trong-python"><span class="toc-number">1.14.</span> <span class="toc-text">14. Một số phương thức với chuỗi trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Cac-phep-toan-trong-python"><span class="toc-number">1.15.</span> <span class="toc-text">15. Các phép toán trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Cac-phep-toan-cao-cap-trong-python"><span class="toc-number">1.16.</span> <span class="toc-text">16. Các phép toán cao cấp trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-Dieu-kien-trong-python"><span class="toc-number">1.17.</span> <span class="toc-text">17. Điệu kiện trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-Toan-tu-so-sanh-trong-python"><span class="toc-number">1.18.</span> <span class="toc-text">18. Toán tử so sánh trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-Vong-lap-trong-python"><span class="toc-number">1.19.</span> <span class="toc-text">19. Vòng lặp trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-Mang-trong-python"><span class="toc-number">1.20.</span> <span class="toc-text">20. Mảng trong python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-Cac-phuong-thuc-co-ban-voi-mang"><span class="toc-number">1.21.</span> <span class="toc-text">21. Các phương thức cơ bản với mảng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-Ham-trong-python-function"><span class="toc-number">1.22.</span> <span class="toc-text">22. Hàm trong python (function)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bai-tap"><span class="toc-number">2.</span> <span class="toc-text">Bài tập</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&text=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&is_video=false&description=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python Cơ Bản&body=Check out this article: https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&title=Python Cơ Bản" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://nhtheanh.github.io/2022/02/02/2022-02-02-python-co-ban/&name=Python Cơ Bản&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 The Anh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/nhtheanh" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
